# Weather-Muisc-Api

./: WeatherMusicBot.sln
WeatherMusicBot/: DataContext.cs  Program.cs  WeatherMusicBot.csproj  appsettings.json
WeatherMusicBot/Controllers/: DBController.cs  DeezerController.cs  SpotifyController.cs  WeatherController.cs  YouTubeController.cs
WeatherMusicBot/Entity/: User.cs
WeatherMusicBot/Models/: AuthResult.cs  Track.cs
WeatherMusicBot/Properties/: launchSettings.json
WeatherMusicBot/Services/: DBGetterService.cs  DBSenderService.cs  DeezerService.cs  IDeezerService.cs  IOpenWeatherMapService.cs  ISpotifyAccountServices.cs  ISpotifyService.cs  IYouTubeMusicService.cs  OpenWeatherMapService.cs  SpotifyAccountService.cs  SpotifyService.cs  YouTubeService.cs
